<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

<head>

  <!-- start: Meta -->
  <meta charset="utf-8">
  <title>Qubitor</title>
  <meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <!-- end: Meta -->

  <!-- start: Mobile Specific -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- end: Mobile Specific -->

  <!-- start: CSS -->
  <link href="../static/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/css/style.min.css" rel="stylesheet">
  <link href="../static/assets/css/retina.min.css" rel="stylesheet">
  <!-- end: CSS -->


  <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="..//static/assets/js/respond.min.js"></script>
    <script src="..//static/assets/css/ie6-8.css"></script>
    
  <![endif]-->

  <!-- start: Favicon and Touch Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://localhost:8888/bootstrap/simpliq2/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7dP3FPdyULLwP7DET-WlrgUF0ilrBvFLaNv0S6AF3vB9mOJ_RvQ">

  <!-- end: Favicon and Touch Icons -->

</head>

<body>
  <!-- start: Header -->
  <header class="navbar">
    <div class="container">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>
      <a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="http://192.168.10.26:8000"><span>Smart Vigilance System</span></a>
      <!-- start: Header Menu -->
      <div class="nav-no-collapse header-nav">
        <ul class="nav navbar-nav pull-right">

          <li class="dropdown hidden-xs">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              Home
            </a>
          </li>
          <li class="dropdown hidden-xs">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              Analytics
            </a>
          </li>
          <li class="dropdown hidden-xs">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              Report
            </a>
          </li>
          <li class="dropdown hidden-xs">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              Documentation
            </a>
          </li>
          <li class="dropdown">
            <a class="btn account dropdown-toggle" data-toggle="dropdown" href="#">
              <div class="avatar"><img src="../static/assets/img/avatar9.jpg" alt="Avatar"></div>
              <div class="user">
                <span class="hello">Welcome!</span>
                <span class="name">Hilaal</span>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-menu-title">

              </li>
              <li><a href="#"><i class="icon-user"></i> Profile</a></li>
              <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
              <li><a href="#"><i class="icon-envelope"></i> Messages</a></li>
              <li><a href="#"><i class="icon-off"></i> Logout</a></li>
            </ul>
          </li>
          <!-- end: User Dropdown -->
        </ul>
      </div>
      <!-- end: Header Menu -->

    </div>
  </header>
  <!-- end: Header -->

  <div class="container">
    <div class="row">

      <!-- start: Main Menu -->
      <div id="sidebar-left" class="col-lg-2 col-sm-1">
        <input type="text" class="search hidden-sm" placeholder="..." />
        <div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav nav-tabs nav-stacked main-menu">
            <li><a href="#"><i class="icon-bar-chart"></i><span class="hidden-sm"> Dashboard</span></a></li>

            <!-- <li><a href="/sample/gallery"><i class="icon-picture"></i><span class="hidden-sm"> Gallery</span></a></li> -->

           <!-- <ul class="nav nav-tabs nav-stacked main-menu"> -->
           <li>
              <a class="dropmenu" href="gallery.html#"><i class="icon-picture"></i><span class="hidden-sm"> Photos</span> <span class="label">3</span></a>
              <ul>
                <li><a class="submenu" href="sample/Accept"><i class="icon-folder-open-alt"></i><span class="hidden-sm"> Accept_List</span></a></li>
                <li><a class="submenu" href="sample/Reject"><i class="icon-folder-open-alt"></i><span class="hidden-sm"> Reject_List</span></a></li>
                <li><a class="submenu" href="sample/Waiting"><i class="icon-folder-open-alt"></i><span class="hidden-sm"> Waiting_List</span></a></li>
              </ul>



            <li><a href="/sample/video"><i class="icon-camera"></i><span class="hidden-sm">Face Recognition</span></a></li>
            <li><a href="/sample/delete"><i class="icon-trash"></i><span class="hidden-sm"> Waitlist Data</span></a></li>
            <li><a href="/sample/create"><i class="icon-edit"></i><span class="hidden-sm">
                  Create_Waitlist_csv</span></a></li>
            <li><a  href="/sample/clear"><i class="icon-trash"></i><span class="hidden-sm">Rejected_data</span></a></li>
            <li><a href="/sample/add"><i class="icon-edit"></i><span class="hidden-sm">Create_rejectlist_csv</span></a></li>
            <li><a  href="/sample/cut"><i class="icon-trash"></i><span class="hidden-sm">Accepted_data</span></a></li>
            <li><a  href="/sample/generate"><i class="icon-edit"></i><span class="hidden-sm">Create_Acceptedlist_csv</span></a></li>
          <!-- </ul> -->
        </div>
      </div>
      <!-- end: Main Menu -->

      <!-- start: Content -->
      <div id="content" class="col-lg-10 col-sm-11">
        <h1 class="text-center">Welcome To iVigil</h1>
        <div class="text-center"><img class="site-logo" src='{% static "../static/image/zIIoT.png" %}'></div>
        <div class="text-center"> <a href="/sample/video " class="btn btn-small btn-danger"><i class="icon-camera"></i> <span class="hidden-sm"> Click Face Recognition</span></a></div>
        
      </div>
      <!-- end: Content -->

    </div>
    <!--/row-->

  </div>
  <!--/container-->

  <div class="clearfix"></div>

  <footer>
    <p>
      <span style="text-align:left;float:left"> </span>
      <span class="hidden-phone" style="text-align:right;float:right">&copy; 2018 Powered by : <a href="http://www.qubitor.com/"
         target="_blank" alt="Bootstrap Admin Templates">Qubitor</a></span>
    </p>

  </footer>

  <!-- start: JavaScript-->
  <!--[if !IE]>-->

  <script src="../static/assets/js/jquery-2.0.3.min.js"></script>

  <!--<![endif]-->

  <!--[if IE]>
  
    <script src="..//static/assets/js/jquery-1.10.2.min.js"></script>
  
  <![endif]-->

  <!--[if !IE]>-->

  <script type="text/javascript">
    window.jQuery || document.write("<script src='../static/assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
  </script>

  <!--<![endif]-->

  <!--[if IE]>
  
    <script type="text/javascript">
    window.jQuery || document.write("<script src='..//static/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script>
    
  <![endif]-->
  <script src="../static/assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="../static/assets/js/bootstrap.min.js"></script>
  <!-- page scripts -->
  <script src="../static/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="../static/assets/js/jquery.ui.touch-punch.min.js"></script>
  <script src="../static/assets/js/jquery.sparkline.min.js"></script>
  <script src="../static/assets/js/fullcalendar.min.js"></script>
  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="..//static/assets/js/excanvas.min.js"></script><![endif]-->
  <script src="../static/assets/js/jquery.flot.min.js"></script>
  <script src="../static/assets/js/jquery.flot.pie.min.js"></script>
  <script src="../static/assets/js/jquery.flot.stack.min.js"></script>
  <script src="../static/assets/js/jquery.flot.resize.min.js"></script>
  <script src="../static/assets/js/jquery.flot.time.min.js"></script>
  <script src="../static/assets/js/jquery.autosize.min.js"></script>
  <script src="../static/assets/js/jquery.placeholder.min.js"></script>

  <!-- theme scripts -->
  <script src="../static/assets/js/custom.min.js"></script>
  <script src="../static/assets/js/core.min.js"></script>

  <!-- inline scripts related to this page -->
  <script src="../static/assets/js/pages/index.js"></script>

  <!-- end: JavaScript-->

</body>
  <script type="text/javascript">
    //--------------------
    // GET USER MEDIA CODE
    //--------------------
        navigator.getUserMedia = ( navigator.getUserMedia ||
                           navigator.webkitGetUserMedia ||
                           navigator.mozGetUserMedia ||
                           navigator.msGetUserMedia);

    var video;
    var webcamStream;

    function startWebcam() {
      if (navigator.getUserMedia) {
         navigator.getUserMedia (

            // constraints
            {
               video: true,
               audio: false
            },

            // successCallback
            function(localMediaStream) {
                video = document.querySelector('video');
               video.src = window.URL.createObjectURL(localMediaStream);
               webcamStream = localMediaStream;
            },

            // errorCallback
            function(err) {
               console.log("The following error occured: " + err);
            }
         );
      } else {
         console.log("getUserMedia not supported");
      }
    }


    //---------------------
    // TAKE A SNAPSHOT CODE
    //---------------------
    var canvas, ctx;

    function init() {
      // Get the canvas and obtain a context for
      // drawing in it
      canvas = document.getElementById("myCanvas");
      ctx = canvas.getContext('2d');
    }

    function snapshot() {
        ctx.drawImage(video, 0,0, canvas.width, canvas.height);
        var img1 = new Image();
        img1.src = canvas.toDataURL();
        var ip = document.getElementById('ip').value;
        var x = document.getElementById("myAudio");
        x.play();
        datad = "{\r\n    \"image\":\"" + img1.src+ "\",\r\n    \"gallery_name\":\"Arti\"\r\n}"
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://api.kairos.com/recognize",
            "method": "POST",
            "headers": {
                "content-type": "application/json",
                "app_id": "a35dddca",
                "app_key": "5cfb11153751358553524c3807253f1d",
                "cache-control": "no-cache"
            },
            "processData": false,
            "data": datad
        }
        $.ajax(settings).done(function (response) {
            var m = response;
            console.log(JSON.stringify(m).indexOf("success"));
            if(JSON.stringify(m).indexOf("success") > -1) {
                Materialize.toast('User Identfied. Name : ' +JSON.stringify(m.images[0].candidates[0].subject_id), 6000);
                console.log(m.images[0].candidates[0].subject_id);
            }
            else{
                Materialize.toast('User Not identified');
            }
        });
    }
</script>
</html>
