<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>SimpliQ - Flat & Responsive Bootstrap Admin Template</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:8888/bootstrap/simpliq2/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="http://localhost:8888/bootstrap/simpliq2/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>		
				<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html"><span>SimpliQ</span></a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-halflings.html#">
							<i class="icon-warning-sign"></i>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>	
                        	<li>
                                <a href="icons-halflings.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="icons-halflings.html#">
									<span class="icon red"><i class="icon-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="icons-halflings.html#">
									<span class="icon red"><i class="icon-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>	
						</ul>
					</li>
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-halflings.html#">
							<i class="icon-tasks"></i>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div> 
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div> 
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>	
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->
					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-halflings.html#">
							<i class="icon-envelope"></i>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>	
                        	<li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-halflings.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>	
						</ul>
					</li>
					<!-- end: Message Dropdown -->
					<li>
						<a class="btn" href="icons-halflings.html#">
							<i class="icon-wrench"></i>
						</a>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="icons-halflings.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Welcome!</span>
								<span class="name">Łukasz Holeczek</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">
								
							</li>
							<li><a href="icons-halflings.html#"><i class="icon-user"></i> Profile</a></li>
							<li><a href="icons-halflings.html#"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="icons-halflings.html#"><i class="icon-envelope"></i> Messages</a></li>
							<li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<!-- end: Header -->
	
		<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">
				
				<input type="text" class="search hidden-sm" placeholder="..." />
				
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-sm"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="icon-eye-open"></i><span class="hidden-sm"> UI Features</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Elements</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-sm"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Example Pages</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="page-infrastructure.html"><i class="icon-hdd"></i><span class="hidden-sm"> Infrastructure</span></a></li>
								<li><a class="submenu" href="page-inbox.html"><i class="icon-envelope"></i><span class="hidden-sm"> Inbox</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="icon-tasks"></i><span class="hidden-sm"> ToDo & Timeline</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="icon-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="icon-edit"></i><span class="hidden-sm"> Forms</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="icon-edit"></i><span class="hidden-sm"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="icon-edit"></i><span class="hidden-sm"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="icon-edit"></i><span class="hidden-sm"> Dropzone Upload</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="icon-list-alt"></i><span class="hidden-sm"> Charts</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="icon-list-alt"></i><span class="hidden-sm"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="icon-list-alt"></i><span class="hidden-sm"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="icon-list-alt"></i><span class="hidden-sm"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-sm"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-sm"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-sm"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-sm"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-sm"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="icons-halflings.html#"><i class="icon-star"></i><span class="hidden-sm"> Icons</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="icon-star"></i><span class="hidden-sm"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="icon-star"></i><span class="hidden-sm"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="icon-star"></i><span class="hidden-sm"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
			
			
			<div class="row">
				<div class="box col-sm-12">
					<div class="box-header">
						<h2><i class="icon-picture"></i>Glyphicons PRO (SVG, PNG, Font)</h2>
						<div class="box-icon">
							<a href="icons-halflings.html#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="icons-halflings.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="icons-halflings.html#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<section id="icons1">
	
						  <div class="row bs-icons">
							<div class="col-xs-6 col-sm-3 ">
							  <ul class="the-icons">
								<li><i class="halflings-icon glass"></i> halflings-icon glass</li>
								<li><i class="halflings-icon music"></i> halflings-icon music</li>
								<li><i class="halflings-icon search"></i> halflings-icon search</li>
								<li><i class="halflings-icon envelope"></i> halflings-icon envelope</li>
								<li><i class="halflings-icon heart"></i> halflings-icon heart</li>
								<li><i class="halflings-icon star"></i> halflings-icon star</li>
								<li><i class="halflings-icon star-empty"></i> halflings-icon star-empty</li>
								<li><i class="halflings-icon user"></i> halflings-icon user</li>
								<li><i class="halflings-icon film"></i> halflings-icon film</li>
								<li><i class="halflings-icon th-large"></i> halflings-icon th-large</li>
								<li><i class="halflings-icon th"></i> halflings-icon th</li>
								<li><i class="halflings-icon th-list"></i> halflings-icon th-list</li>
								<li><i class="halflings-icon ok"></i> halflings-icon ok</li>
								<li><i class="halflings-icon remove"></i> halflings-icon remove</li>
								<li><i class="halflings-icon zoom-in"></i> halflings-icon zoom-in</li>
								<li><i class="halflings-icon zoom-out"></i> halflings-icon zoom-out</li>
								<li><i class="halflings-icon off"></i> halflings-icon off</li>
								<li><i class="halflings-icon signal"></i> halflings-icon signal</li>
								<li><i class="halflings-icon cog"></i> halflings-icon cog</li>
								<li><i class="halflings-icon trash"></i> halflings-icon trash</li>
								<li><i class="halflings-icon home"></i> halflings-icon home</li>
								<li><i class="halflings-icon file"></i> halflings-icon file</li>
								<li><i class="halflings-icon time"></i> halflings-icon time</li>
								<li><i class="halflings-icon road"></i> halflings-icon road</li>
								<li><i class="halflings-icon download-alt"></i> halflings-icon download-alt</li>
								<li><i class="halflings-icon download"></i> halflings-icon download</li>
								<li><i class="halflings-icon upload"></i> halflings-icon upload</li>
								<li><i class="halflings-icon inbox"></i> halflings-icon inbox</li>
								<li><i class="halflings-icon play-circle"></i> halflings-icon play-circle</li>
								<li><i class="halflings-icon repeat"></i> halflings-icon repeat</li>
								<li><i class="halflings-icon refresh"></i> halflings-icon refresh</li>
								<li><i class="halflings-icon list-alt"></i> halflings-icon list-alt</li>
								<li><i class="halflings-icon lock"></i> halflings-icon lock</li>
								<li><i class="halflings-icon flag"></i> halflings-icon flag</li>
								<li><i class="halflings-icon headphones"></i> halflings-icon headphones</li>
							  </ul>
							</div>
							<div class="col-xs-6 col-sm-3 ">
							  <ul class="the-icons">
								<li><i class="halflings-icon volume-off"></i> halflings-icon volume-off</li>
								<li><i class="halflings-icon volume-down"></i> halflings-icon volume-down</li>
								<li><i class="halflings-icon volume-up"></i> halflings-icon volume-up</li>
								<li><i class="halflings-icon qrcode"></i> halflings-icon qrcode</li>
								<li><i class="halflings-icon barcode"></i> halflings-icon barcode</li>
								<li><i class="halflings-icon tag"></i> halflings-icon tag</li>
								<li><i class="halflings-icon tags"></i> halflings-icon tags</li>
								<li><i class="halflings-icon book"></i> halflings-icon book</li>
								<li><i class="halflings-icon bookmark"></i> halflings-icon bookmark</li>
								<li><i class="halflings-icon print"></i> halflings-icon print</li>
								<li><i class="halflings-icon camera"></i> halflings-icon camera</li>
								<li><i class="halflings-icon font"></i> halflings-icon font</li>
								<li><i class="halflings-icon bold"></i> halflings-icon bold</li>
								<li><i class="halflings-icon italic"></i> halflings-icon italic</li>
								<li><i class="halflings-icon text-height"></i> halflings-icon text-height</li>
								<li><i class="halflings-icon text-width"></i> halflings-icon text-width</li>
								<li><i class="halflings-icon align-left"></i> halflings-icon align-left</li>
								<li><i class="halflings-icon align-center"></i> halflings-icon align-center</li>
								<li><i class="halflings-icon align-right"></i> halflings-icon align-right</li>
								<li><i class="halflings-icon align-justify"></i> halflings-icon align-justify</li>
								<li><i class="halflings-icon list"></i> halflings-icon list</li>
								<li><i class="halflings-icon indent-left"></i> halflings-icon indent-left</li>
								<li><i class="halflings-icon indent-right"></i> halflings-icon indent-right</li>
								<li><i class="halflings-icon facetime-video"></i> halflings-icon facetime-video</li>
								<li><i class="halflings-icon picture"></i> halflings-icon picture</li>
								<li><i class="halflings-icon pencil"></i> halflings-icon pencil</li>
								<li><i class="halflings-icon map-marker"></i> halflings-icon map-marker</li>
								<li><i class="halflings-icon adjust"></i> halflings-icon adjust</li>
								<li><i class="halflings-icon tint"></i> halflings-icon tint</li>
								<li><i class="halflings-icon edit"></i> halflings-icon edit</li>
								<li><i class="halflings-icon share"></i> halflings-icon share</li>
								<li><i class="halflings-icon check"></i> halflings-icon check</li>
								<li><i class="halflings-icon move"></i> halflings-icon move</li>
								<li><i class="halflings-icon step-backward"></i> halflings-icon step-backward</li>
								<li><i class="halflings-icon fast-backward"></i> halflings-icon fast-backward</li>
							  </ul>
							</div>
							<div class="col-xs-6 col-sm-3 ">
							  <ul class="the-icons">
								<li><i class="halflings-icon backward"></i> halflings-icon backward</li>
								<li><i class="halflings-icon play"></i> halflings-icon play</li>
								<li><i class="halflings-icon pause"></i> halflings-icon pause</li>
								<li><i class="halflings-icon stop"></i> halflings-icon stop</li>
								<li><i class="halflings-icon forward"></i> halflings-icon forward</li>
								<li><i class="halflings-icon fast-forward"></i> halflings-icon fast-forward</li>
								<li><i class="halflings-icon step-forward"></i> halflings-icon step-forward</li>
								<li><i class="halflings-icon eject"></i> halflings-icon eject</li>
								<li><i class="halflings-icon chevron-left"></i> halflings-icon chevron-left</li>
								<li><i class="halflings-icon chevron-right"></i> halflings-icon chevron-right</li>
								<li><i class="halflings-icon plus-sign"></i> halflings-icon plus-sign</li>
								<li><i class="halflings-icon minus-sign"></i> halflings-icon minus-sign</li>
								<li><i class="halflings-icon remove-sign"></i> halflings-icon remove-sign</li>
								<li><i class="halflings-icon ok-sign"></i> halflings-icon ok-sign</li>
								<li><i class="halflings-icon question-sign"></i> halflings-icon question-sign</li>
								<li><i class="halflings-icon info-sign"></i> halflings-icon info-sign</li>
								<li><i class="halflings-icon screenshot"></i> halflings-icon screenshot</li>
								<li><i class="halflings-icon remove-circle"></i> halflings-icon remove-circle</li>
								<li><i class="halflings-icon ok-circle"></i> halflings-icon ok-circle</li>
								<li><i class="halflings-icon ban-circle"></i> halflings-icon ban-circle</li>
								<li><i class="halflings-icon arrow-left"></i> halflings-icon arrow-left</li>
								<li><i class="halflings-icon arrow-right"></i> halflings-icon arrow-right</li>
								<li><i class="halflings-icon arrow-up"></i> halflings-icon arrow-up</li>
								<li><i class="halflings-icon arrow-down"></i> halflings-icon arrow-down</li>
								<li><i class="halflings-icon share-alt"></i> halflings-icon share-alt</li>
								<li><i class="halflings-icon resize-full"></i> halflings-icon resize-full</li>
								<li><i class="halflings-icon resize-small"></i> halflings-icon resize-small</li>
								<li><i class="halflings-icon plus"></i> halflings-icon plus</li>
								<li><i class="halflings-icon minus"></i> halflings-icon minus</li>
								<li><i class="halflings-icon asterisk"></i> halflings-icon asterisk</li>
								<li><i class="halflings-icon exclamation-sign"></i> halflings-icon exclamation-sign</li>
								<li><i class="halflings-icon gift"></i> halflings-icon gift</li>
								<li><i class="halflings-icon leaf"></i> halflings-icon leaf</li>
								<li><i class="halflings-icon fire"></i> halflings-icon fire</li>
								<li><i class="halflings-icon eye-open"></i> halflings-icon eye-open</li>
							  </ul>
							</div>
							<div class="col-xs-6 col-sm-3 ">
							  <ul class="the-icons">
								<li><i class="halflings-icon eye-close"></i> halflings-icon eye-close</li>
								<li><i class="halflings-icon warning-sign"></i> halflings-icon warning-sign</li>
								<li><i class="halflings-icon plane"></i> halflings-icon plane</li>
								<li><i class="halflings-icon calendar"></i> halflings-icon calendar</li>
								<li><i class="halflings-icon random"></i> halflings-icon random</li>
								<li><i class="halflings-icon comment"></i> halflings-icon comment</li>
								<li><i class="halflings-icon magnet"></i> halflings-icon magnet</li>
								<li><i class="halflings-icon chevron-up"></i> halflings-icon chevron-up</li>
								<li><i class="halflings-icon chevron-down"></i> halflings-icon chevron-down</li>
								<li><i class="halflings-icon retweet"></i> halflings-icon retweet</li>
								<li><i class="halflings-icon shopping-cart"></i> halflings-icon shopping-cart</li>
								<li><i class="halflings-icon folder-close"></i> halflings-icon folder-close</li>
								<li><i class="halflings-icon folder-open"></i> halflings-icon folder-open</li>
								<li><i class="halflings-icon resize-vertical"></i> halflings-icon resize-vertical</li>
								<li><i class="halflings-icon resize-horizontal"></i> halflings-icon resize-horizontal</li>
								<li><i class="halflings-icon hdd"></i> halflings-icon hdd</li>
								<li><i class="halflings-icon bullhorn"></i> halflings-icon bullhorn</li>
								<li><i class="halflings-icon bell"></i> halflings-icon bell</li>
								<li><i class="halflings-icon certificate"></i> halflings-icon certificate</li>
								<li><i class="halflings-icon thumbs-up"></i> halflings-icon thumbs-up</li>
								<li><i class="halflings-icon thumbs-down"></i> halflings-icon thumbs-down</li>
								<li><i class="halflings-icon hand-right"></i> halflings-icon hand-right</li>
								<li><i class="halflings-icon hand-left"></i> halflings-icon hand-left</li>
								<li><i class="halflings-icon hand-up"></i> halflings-icon hand-up</li>
								<li><i class="halflings-icon hand-down"></i> halflings-icon hand-down</li>
								<li><i class="halflings-icon circle-arrow-right"></i> halflings-icon circle-arrow-right</li>
								<li><i class="halflings-icon circle-arrow-left"></i> halflings-icon circle-arrow-left</li>
								<li><i class="halflings-icon circle-arrow-up"></i> halflings-icon circle-arrow-up</li>
								<li><i class="halflings-icon circle-arrow-down"></i> halflings-icon circle-arrow-down</li>
								<li><i class="halflings-icon globe"></i> halflings-icon globe</li>
								<li><i class="halflings-icon wrench"></i> halflings-icon wrench</li>
								<li><i class="halflings-icon tasks"></i> halflings-icon tasks</li>
								<li><i class="halflings-icon filter"></i> halflings-icon filter</li>
								<li><i class="halflings-icon briefcase"></i> halflings-icon briefcase</li>
								<li><i class="halflings-icon fullscreen"></i> halflings-icon fullscreen</li>
							  </ul>
							</div>
						   
						</div>
	
					</div>
				</div><!--/col-->
			
			</div><!--/row-->	

    
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
		
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a></span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://admintemplates.co" alt="Bootstrap Admin Templates">SimpliQ</a></span>
		</p>

	</footer>
	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
			</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
		
	<!-- end: JavaScript-->
	
</body>
</html>