<!DOCTYPE html>
<html lang="en">

<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>.Net Admin Theme</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->


	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->

	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:8888/bootstrap/simpliq2/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="http://localhost:8888/bootstrap/simpliq2/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->

</head>

<body>
	<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open">
				<i class="icon-reorder"></i>
			</a>
			<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html">
				<span>SimpliQ</span>
			</a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="table.html#">
							<i class="icon-warning-sign"></i>
						</a>
					</li>


					<li>
						<a class="btn" href="table.html#">
							<i class="icon-wrench"></i>
						</a>
					</li>

				</ul>
			</div>
			<!-- end: Header Menu -->

		</div>
	</header>
	<!-- end: Header -->

	<div class="container">
		<div class="row">

			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">

				<input type="text" class="search hidden-sm" placeholder="..." />

				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">

				</div>
			</div>
			<!-- end: Main Menu -->

			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">



				<div class="row">
					<div class="col-lg-12">
						<div class="box">
							<div class="box-header">
								<h2>
									<i class="icon-user"></i>
									<span class="break"></span>INSPECTION FEED ROLL & SUNFLOWER AND CAN TRAVERSING</h2>
								<div class="box-icon">
									<a href="table.html#" class="btn-setting">
										<i class="icon-wrench"></i>
									</a>
									<a href="table.html#" class="btn-minimize">
										<i class="icon-chevron-up"></i>
									</a>
									<a href="table.html#" class="btn-close">
										<i class="icon-remove"></i>
									</a>
								</div>
							</div>

							<div class="box-content">
								<div class="row">
									<div class="col-md-12">
										<div class="col-md-12">
											<h2>TW-1 AND TW-2&3</h2>
											
										</div>
										<div class="form-group col-md-3">
											<label class="control-label" for="date01">Date</label>
											<div class="controls row">
												<div class="input-group date col-sm-12">
													<span class="input-group-addon">
														<i class="icon-calendar"></i>
													</span>
													<input type="text" class="form-control date-picker" id="date01" data-date-format="mm/dd/yyyy" />
												</div>
											</div>
										</div>

										<div class="form-group col-md-3">
											<label class="control-label" for="timepicker1">Time</label>
											<div class="controls row">
												<div class="input-group col-sm-12 bootstrap-timepicker">
													<span class="input-group-addon">
														<i class="icon-time"></i>
													</span>
													<input type="text" class="form-control timepicker" id="timepicker1" value="11:30 PM">
												</div>
											</div>
										</div>

										<div class="form-group col-md-4">
											<label class="control-label" for="timepicker">Shift</label>
											<div class="controls row">
												<div class="input-group col-sm-12">

													<input type="text" class="form-control">
												</div>
											</div>
										</div>



									
									</div>
								
								</div>
								<span>Formate No. EI-QF28/02</span>
								<span class="pull-right">RT-3Y</span>
							</div>
							<hr>
							<div class="box-content">
									<div class="row">
										<div class="col-md-12">
											<div class="col-md-12">
												
												<h2>CAN TRAVERSING CHECK SHEET</h2>
											</div>

											
											<div class="form-group col-md-3">
													<label class="control-label" for="selectError3">Name</label>
													<input type="text" class="form-control">
												</div>
											<div class="form-group col-md-3">
												<label class="control-label" for="date01">Date</label>
												<div class="controls row">
													<div class="input-group date col-sm-12">
														<span class="input-group-addon">
															<i class="icon-calendar"></i>
														</span>
														<input type="text" class="form-control date-picker" id="date01" data-date-format="mm/dd/yyyy" />
													</div>
												</div>
											</div>
	
											<div class="form-group col-md-3">
												<label class="control-label" for="timepicker1">Time</label>
												<div class="controls row">
													<div class="input-group col-sm-12 bootstrap-timepicker">
														<span class="input-group-addon">
															<i class="icon-time"></i>
														</span>
														<input type="text" class="form-control timepicker" id="timepicker1" value="11:30 PM">
													</div>
												</div>
											</div>
	
										
											
	
	
	
										
	
										</div>
									</div>
									<div class="row">
										
											<div class="col-md-12">
												
													<h2><u>CAN TRAVERSING CHECK SHEET</u></h2>
												</div>
	
												
												<div class="form-group col-md-3">
														<label class="control-label" for="selectError3">Name</label>
														<input type="text" class="form-control">
													</div>
												<div class="form-group col-md-3">
													<label class="control-label" for="date01">Date</label>
													<div class="controls row">
														<div class="input-group date col-sm-12">
															<span class="input-group-addon">
																<i class="icon-calendar"></i>
															</span>
															<input type="text" class="form-control date-picker" id="date01" data-date-format="mm/dd/yyyy" />
														</div>
													</div>
												</div>
		
												<div class="form-group col-md-3">
													<label class="control-label" for="timepicker1">Time</label>
													<div class="controls row">
														<div class="input-group col-sm-12 bootstrap-timepicker">
															<span class="input-group-addon">
																<i class="icon-time"></i>
															</span>
															<input type="text" class="form-control timepicker" id="timepicker1" value="11:30 PM">
														</div>
													</div>
												</div>
									</div>
									
									<span>Formate No. EI-QF29/02</span>
									<span class="pull-right">RT-3Y</span>
	
								</div>
								
								
						</div>

					</div>
				</div>

			</div>
		</div>
		<!--/col-->



	</div>
	<!--/row-->


	</div>
	<!-- end: Content -->

	</div>
	<!--/row-->

	</div>
	<!--/container-->


	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<div class="clearfix"></div>

	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013
				<a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a>
			</span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by:
				<a href="http://admintemplates.co" alt="Bootstrap Admin Templates">SimpliQ</a>
			</span>
		</p>

	</footer>

	<!-- start: JavaScript-->
	<!--[if !IE]>-->

	<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

	<script type="text/javascript">
		window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
	</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>




	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/jquery.chosen.min.js"></script>
	<script src="assets/js/jquery.cleditor.min.js"></script>
	<script src="assets/js/jquery.autosize.min.js"></script>
	<script src="assets/js/jquery.placeholder.min.js"></script>
	<script src="assets/js/jquery.maskedinput.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/js/bootstrap-timepicker.min.js"></script>

	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>

	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/table.js"></script>

	<!-- end: JavaScript-->





	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/form-elements.js"></script>

</body>

</html>