
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7dP3FPdyULLwP7DET-WlrgUF0ilrBvFLaNv0S6AF3vB9mOJ_RvQ">
</head>

{% if data %}
{% for i in data %}
{% if i.id != "sample" %}
{% if i.id != "user_id" %}
{% if i.id != "file-moved" %}
user ID:<b>{{i.id}}</b><br>

<img height='30%' widht='30%'src="http://{{ip}}:{{port}}/static/img_data/wait_list/{{i.id}}.jpg">
<button class="button button1"><a style="text-decoration:none" href="http://{{ip}}:{{port}}/sample/accept/{{i.id}}">Accept</a></button>
<button class="button button3"><a style="text-decoration:none"  href="http://{{ip}}:{{port}}/sample/reject/{{i.id}}">Reject</a></button>
<!-- <button class="button button3"><a style="text-decoration:none"  href="http://{{ip}}:{{port}}/sample/cans/">ignore</a></button> -->
<button class="button button5"><a style="text-decoration:none"  href="http://{{ip}}:{{port}}/sample/cans/{{i.id}}">Ignore</a></button>


<hr>
{% endif %}

{% endif %}

{% endif %}

{% endfor %}

{% endif %}


<style>

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}


.button5 {
    background-color: white; 
    color: black; 
    border: 2px solid #FFA500;
}

.button5:hover {
    background-color:#FFA500 ;
    color: white;
}

</style>