﻿<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7dP3FPdyULLwP7DET-WlrgUF0ilrBvFLaNv0S6AF3vB9mOJ_RvQ">
</head>

{{data}}


<img height='30%' widht='30%'src="http://192.168.10.5:8000/static/img_data/wait_list/obama.jpg">
<button class="button button1"><a style="text-decoration:none" href="http://192.168.10.5:8000/sample/accept/{{data}}">Accept</a></button>
<button class="button button3" style=''><a style="text-decoration:none"  href="http://192.168.10.5:8000/sample/reject/{{data}}">Reject</a></button>

<style>

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}


</style>