<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>SimpliQ - Flat & Responsive Bootstrap Admin Template</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:8888/bootstrap/simpliq2/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="http://localhost:8888/bootstrap/simpliq2/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="icon-reorder"></i></a>		
				<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html"><span>SimpliQ</span></a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-font-awesome.html#">
							<i class="icon-warning-sign"></i>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>	
                        	<li>
                                <a href="icons-font-awesome.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="icons-font-awesome.html#">
									<span class="icon red"><i class="icon-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="icons-font-awesome.html#">
									<span class="icon red"><i class="icon-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="icon green"><i class="icon-comment-alt"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="icon blue"><i class="icon-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>	
						</ul>
					</li>
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-font-awesome.html#">
							<i class="icon-tasks"></i>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-font-awesome.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-font-awesome.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div> 
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-font-awesome.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div> 
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>	
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->
					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-font-awesome.html#">
							<i class="icon-envelope"></i>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>	
                        	<li>
                                <a href="icons-font-awesome.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-font-awesome.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-font-awesome.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                                <a href="icons-font-awesome.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-font-awesome.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>	
						</ul>
					</li>
					<!-- end: Message Dropdown -->
					<li>
						<a class="btn" href="icons-font-awesome.html#">
							<i class="icon-wrench"></i>
						</a>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="icons-font-awesome.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Welcome!</span>
								<span class="name">Łukasz Holeczek</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">
								
							</li>
							<li><a href="icons-font-awesome.html#"><i class="icon-user"></i> Profile</a></li>
							<li><a href="icons-font-awesome.html#"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="icons-font-awesome.html#"><i class="icon-envelope"></i> Messages</a></li>
							<li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<!-- end: Header -->
	
		<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">
				
				<input type="text" class="search hidden-sm" placeholder="..." />
				
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span class="hidden-sm"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="icons-font-awesome.html#"><i class="icon-eye-open"></i><span class="hidden-sm"> UI Features</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="icon-eye-open"></i><span class="hidden-sm"> Elements</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-sm"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="icons-font-awesome.html#"><i class="icon-folder-close-alt"></i><span class="hidden-sm"> Example Pages</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="page-infrastructure.html"><i class="icon-hdd"></i><span class="hidden-sm"> Infrastructure</span></a></li>
								<li><a class="submenu" href="page-inbox.html"><i class="icon-envelope"></i><span class="hidden-sm"> Inbox</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="icon-tasks"></i><span class="hidden-sm"> ToDo & Timeline</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="icon-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="icons-font-awesome.html#"><i class="icon-edit"></i><span class="hidden-sm"> Forms</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="icon-edit"></i><span class="hidden-sm"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="icon-edit"></i><span class="hidden-sm"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="icon-edit"></i><span class="hidden-sm"> Dropzone Upload</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="icons-font-awesome.html#"><i class="icon-list-alt"></i><span class="hidden-sm"> Charts</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="icon-list-alt"></i><span class="hidden-sm"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="icon-list-alt"></i><span class="hidden-sm"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="icon-list-alt"></i><span class="hidden-sm"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-sm"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-sm"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-sm"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-sm"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-sm"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="icons-font-awesome.html#"><i class="icon-star"></i><span class="hidden-sm"> Icons</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="icon-star"></i><span class="hidden-sm"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="icon-star"></i><span class="hidden-sm"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="icon-star"></i><span class="hidden-sm"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
			
			
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
				  <div class="box-header">
				    <h2><i class=" icon-asterisk"></i> Web Application Icons</h2>
				  </div>
				  <div class="box-content">
				    <div class="row">
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-adjust"></i> icon-adjust</li>
				          <li><i class="icon-asterisk"></i> icon-asterisk</li>
				          <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
				          <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
				          <li><i class="icon-barcode"></i> icon-barcode</li>
				          <li><i class="icon-beaker"></i> icon-beaker</li>
				          <li><i class="icon-beer"></i> icon-beer</li>
				          <li><i class="icon-bell"></i> icon-bell</li>
				          <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
				          <li><i class="icon-bolt"></i> icon-bolt</li>
				          <li><i class="icon-book"></i> icon-book</li>
				          <li><i class="icon-bookmark"></i> icon-bookmark</li>
				          <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
				          <li><i class="icon-briefcase"></i> icon-briefcase</li>
				          <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
				          <li><i class="icon-calendar"></i> icon-calendar</li>
				          <li><i class="icon-camera"></i> icon-camera</li>
				          <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
				          <li><i class="icon-certificate"></i> icon-certificate</li>
				          <li><i class="icon-check"></i> icon-check</li>
				          <li><i class="icon-check-empty"></i> icon-check-empty</li>
				          <li><i class="icon-circle"></i> icon-circle</li>
				          <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
				          <li><i class="icon-cloud"></i> icon-cloud</li>
				          <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
				          <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
				          <li><i class="icon-coffee"></i> icon-coffee</li>
				          <li><i class="icon-cog"></i> icon-cog</li>
				          <li><i class="icon-cogs"></i> icon-cogs</li>
				          <li><i class="icon-comment"></i> icon-comment</li>
				          <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
				          <li><i class="icon-comments"></i> icon-comments</li>
				          <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
				          <li><i class="icon-credit-card"></i> icon-credit-card</li>
				          <li><i class="icon-dashboard"></i> icon-dashboard</li>
				          <li><i class="icon-desktop"></i> icon-desktop</li>
				          <li><i class="icon-download"></i> icon-download</li>
				          <li><i class="icon-download-alt"></i> icon-download-alt</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-edit"></i> icon-edit</li>
				          <li><i class="icon-envelope"></i> icon-envelope</li>
				          <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
				          <li><i class="icon-exchange"></i> icon-exchange</li>
				          <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
				          <li><i class="icon-external-link"></i> icon-external-link</li>
				          <li><i class="icon-eye-close"></i> icon-eye-close</li>
				          <li><i class="icon-eye-open"></i> icon-eye-open</li>
				          <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
				          <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
				          <li><i class="icon-film"></i> icon-film</li>
				          <li><i class="icon-filter"></i> icon-filter</li>
				          <li><i class="icon-fire"></i> icon-fire</li>
				          <li><i class="icon-flag"></i> icon-flag</li>
				          <li><i class="icon-folder-close"></i> icon-folder-close</li>
				          <li><i class="icon-folder-open"></i> icon-folder-open</li>
				          <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
				          <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
				          <li><i class="icon-food"></i> icon-food</li>
				          <li><i class="icon-gift"></i> icon-gift</li>
				          <li><i class="icon-glass"></i> icon-glass</li>
				          <li><i class="icon-globe"></i> icon-globe</li>
				          <li><i class="icon-group"></i> icon-group</li>
				          <li><i class="icon-hdd"></i> icon-hdd</li>
				          <li><i class="icon-headphones"></i> icon-headphones</li>
				          <li><i class="icon-heart"></i> icon-heart</li>
				          <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
				          <li><i class="icon-home"></i> icon-home</li>
				          <li><i class="icon-inbox"></i> icon-inbox</li>
				          <li><i class="icon-info-sign"></i> icon-info-sign</li>
				          <li><i class="icon-key"></i> icon-key</li>
				          <li><i class="icon-leaf"></i> icon-leaf</li>
				          <li><i class="icon-laptop"></i> icon-laptop</li>
				          <li><i class="icon-legal"></i> icon-legal</li>
				          <li><i class="icon-lemon"></i> icon-lemon</li>
				          <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
				          <li><i class="icon-lock"></i> icon-lock</li>
				          <li><i class="icon-unlock"></i> icon-unlock</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-magic"></i> icon-magic</li>
				          <li><i class="icon-magnet"></i> icon-magnet</li>
				          <li><i class="icon-map-marker"></i> icon-map-marker</li>
				          <li><i class="icon-minus"></i> icon-minus</li>
				          <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
				          <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
				          <li><i class="icon-money"></i> icon-money</li>
				          <li><i class="icon-move"></i> icon-move</li>
				          <li><i class="icon-music"></i> icon-music</li>
				          <li><i class="icon-off"></i> icon-off</li>
				          <li><i class="icon-ok"></i> icon-ok</li>
				          <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
				          <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
				          <li><i class="icon-pencil"></i> icon-pencil</li>
				          <li><i class="icon-picture"></i> icon-picture</li>
				          <li><i class="icon-plane"></i> icon-plane</li>
				          <li><i class="icon-plus"></i> icon-plus</li>
				          <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
				          <li><i class="icon-print"></i> icon-print</li>
				          <li><i class="icon-pushpin"></i> icon-pushpin</li>
				          <li><i class="icon-qrcode"></i> icon-qrcode</li>
				          <li><i class="icon-question-sign"></i> icon-question-sign</li>
				          <li><i class="icon-quote-left"></i> icon-quote-left</li>
				          <li><i class="icon-quote-right"></i> icon-quote-right</li>
				          <li><i class="icon-random"></i> icon-random</li>
				          <li><i class="icon-refresh"></i> icon-refresh</li>
				          <li><i class="icon-remove"></i> icon-remove</li>
				          <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
				          <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
				          <li><i class="icon-reorder"></i> icon-reorder</li>
				          <li><i class="icon-reply"></i> icon-reply</li>
				          <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
				          <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
				          <li><i class="icon-retweet"></i> icon-retweet</li>
				          <li><i class="icon-road"></i> icon-road</li>
				          <li><i class="icon-rss"></i> icon-rss</li>
				          <li><i class="icon-screenshot"></i> icon-screenshot</li>
				          <li><i class="icon-search"></i> icon-search</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-share"></i> icon-share</li>
				          <li><i class="icon-share-alt"></i> icon-share-alt</li>
				          <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
				          <li><i class="icon-signal"></i> icon-signal</li>
				          <li><i class="icon-signin"></i> icon-signin</li>
				          <li><i class="icon-signout"></i> icon-signout</li>
				          <li><i class="icon-sitemap"></i> icon-sitemap</li>
				          <li><i class="icon-sort"></i> icon-sort</li>
				          <li><i class="icon-sort-down"></i> icon-sort-down</li>
				          <li><i class="icon-sort-up"></i> icon-sort-up</li>
				          <li><i class="icon-spinner"></i> icon-spinner</li>
				          <li><i class="icon-star"></i> icon-star</li>
				          <li><i class="icon-star-empty"></i> icon-star-empty</li>
				          <li><i class="icon-star-half"></i> icon-star-half</li>
				          <li><i class="icon-tablet"></i> icon-tablet</li>
				          <li><i class="icon-tag"></i> icon-tag</li>
				          <li><i class="icon-tags"></i> icon-tags</li>
				          <li><i class="icon-tasks"></i> icon-tasks</li>
				          <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
				          <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
				          <li><i class="icon-time"></i> icon-time</li>
				          <li><i class="icon-tint"></i> icon-tint</li>
				          <li><i class="icon-trash"></i> icon-trash</li>
				          <li><i class="icon-trophy"></i> icon-trophy</li>
				          <li><i class="icon-truck"></i> icon-truck</li>
				          <li><i class="icon-umbrella"></i> icon-umbrella</li>
				          <li><i class="icon-upload"></i> icon-upload</li>
				          <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
				          <li><i class="icon-user"></i> icon-user</li>
				          <li><i class="icon-user-md"></i> icon-user-md</li>
				          <li><i class="icon-volume-off"></i> icon-volume-off</li>
				          <li><i class="icon-volume-down"></i> icon-volume-down</li>
				          <li><i class="icon-volume-up"></i> icon-volume-up</li>
				          <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
				          <li><i class="icon-wrench"></i> icon-wrench</li>
				          <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
				          <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				</div>

				<div class="box">
				  <div class="box-header">
				    <h2><i class="icon-file-alt"></i> Text Editor Icons</h2>
				  </div>
				  <div class="box-content">
				    <div class="row">
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-file"></i> icon-file</li>
				          <li><i class="icon-file-alt"></i> icon-file-alt</li>
				          <li><i class="icon-cut"></i> icon-cut</li>
				          <li><i class="icon-copy"></i> icon-copy</li>
				          <li><i class="icon-paste"></i> icon-paste</li>
				          <li><i class="icon-save"></i> icon-save</li>
				          <li><i class="icon-undo"></i> icon-undo</li>
				          <li><i class="icon-repeat"></i> icon-repeat</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-text-height"></i> icon-text-height</li>
				          <li><i class="icon-text-width"></i> icon-text-width</li>
				          <li><i class="icon-align-left"></i> icon-align-left</li>
				          <li><i class="icon-align-center"></i> icon-align-center</li>
				          <li><i class="icon-align-right"></i> icon-align-right</li>
				          <li><i class="icon-align-justify"></i> icon-align-justify</li>
				          <li><i class="icon-indent-left"></i> icon-indent-left</li>
				          <li><i class="icon-indent-right"></i> icon-indent-right</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-font"></i> icon-font</li>
				          <li><i class="icon-bold"></i> icon-bold</li>
				          <li><i class="icon-italic"></i> icon-italic</li>
				          <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
				          <li><i class="icon-underline"></i> icon-underline</li>
				          <li><i class="icon-link"></i> icon-link</li>
				          <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
				          <li><i class="icon-columns"></i> icon-columns</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-table"></i> icon-table</li>
				          <li><i class="icon-th-large"></i> icon-th-large</li>
				          <li><i class="icon-th"></i> icon-th</li>
				          <li><i class="icon-th-list"></i> icon-th-list</li>
				          <li><i class="icon-list"></i> icon-list</li>
				          <li><i class="icon-list-ol"></i> icon-list-ol</li>
				          <li><i class="icon-list-ul"></i> icon-list-ul</li>
				          <li><i class="icon-list-alt"></i> icon-list-alt</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				</div>

				<div class="box">
				  <div class="box-header">
				    <h2><i class="icon-arrow-right"></i> Directional Icons</h2>
				  </div>
				  <div class="box-content">
				    <div class="row">
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-angle-left"></i> icon-angle-left</li>
				          <li><i class="icon-angle-right"></i> icon-angle-right</li>
				          <li><i class="icon-angle-up"></i> icon-angle-up</li>
				          <li><i class="icon-angle-down"></i> icon-angle-down</li>
				          <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
				          <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
				          <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
				          <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-caret-down"></i> icon-caret-down</li>
				          <li><i class="icon-caret-left"></i> icon-caret-left</li>
				          <li><i class="icon-caret-right"></i> icon-caret-right</li>
				          <li><i class="icon-caret-up"></i> icon-caret-up</li>
				          <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
				          <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
				          <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
				          <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
				          <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
				          <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
				          <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
				          <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
				          <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
				          <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
				          <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-hand-down"></i> icon-hand-down</li>
				          <li><i class="icon-hand-left"></i> icon-hand-left</li>
				          <li><i class="icon-hand-right"></i> icon-hand-right</li>
				          <li><i class="icon-hand-up"></i> icon-hand-up</li>
				          <li><i class="icon-circle"></i> icon-circle</li>
				          <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				</div>

				<div class="box">
				  <div class="box-header">
				    <h2><i class="icon-play"></i> Video Player Icons</h2>
				  </div>
				  <div class="box-content">
				    <div class="row">
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-play-circle"></i> icon-play-circle</li>
				          <li><i class="icon-play"></i> icon-play</li>
				          <li><i class="icon-pause"></i> icon-pause</li>
				          <li><i class="icon-stop"></i> icon-stop</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-step-backward"></i> icon-step-backward</li>
				          <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
				          <li><i class="icon-backward"></i> icon-backward</li>
				          <li><i class="icon-forward"></i> icon-forward</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
				          <li><i class="icon-step-forward"></i> icon-step-forward</li>
				          <li><i class="icon-eject"></i> icon-eject</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
				          <li><i class="icon-resize-full"></i> icon-resize-full</li>
				          <li><i class="icon-resize-small"></i> icon-resize-small</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				</div>

				<div class="box">
				  <div class="box-header">
				    <h2><i class="icon-facebook-sign"></i> Social Icons</h2>
				  </div>
				  <div class="box-content">
				    <div class="row">
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-phone"></i> icon-phone</li>
				          <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
				          <li><i class="icon-facebook"></i> icon-facebook</li>
				          <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-twitter"></i> icon-twitter</li>
				          <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
				          <li><i class="icon-github"></i> icon-github</li>
				          <li><i class="icon-github-alt"></i> icon-github-alt</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-github-sign"></i> icon-github-sign</li>
				          <li><i class="icon-linkedin"></i> icon-linkedin</li>
				          <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
				          <li><i class="icon-pinterest"></i> icon-pinterest</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
				          <li><i class="icon-google-plus"></i> icon-google-plus</li>
				          <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
				          <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				</div>

				<div class="box">
				  <div class="box-header">
				    <h2><i class="icon-ambulance"></i> Medical Icons</h2>
				  </div>
				  <div class="box-content">
				    <div class="row">
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-ambulance"></i> icon-ambulance</li>
				          <li><i class="icon-beaker"></i> icon-beaker</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-h-sign"></i> icon-h-sign</li>
				          <li><i class="icon-hospital"></i> icon-hospital</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-medkit"></i> icon-medkit</li>
				          <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
				        </ul>
				      </div>
				      <div class="col-xs-6 col-sm-3">
				        <ul class="the-icons">
				          <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
				          <li><i class="icon-user-md"></i> icon-user-md</li>
				        </ul>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div><!--/row-->	

    
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
		
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a></span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="http://admintemplates.co" alt="Bootstrap Admin Templates">SimpliQ</a></span>
		</p>

	</footer>
	
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
			</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
		
	<!-- end: JavaScript-->
	
</body>
</html>