<!DOCTYPE html>
<html lang="en">

<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>.Net Admin Theme</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->


	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->

	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://localhost:8888/bootstrap/simpliq2/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="http://localhost:8888/bootstrap/simpliq2/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->
    <style>
    .label{margin:1px;}
    </style>

	<style>
		.red {
			background-color: red;
			color: #fff;
		}
		.label-important, .badge-important, .label-important[href], .badge-important[href] {
    background: #ff5454 !important;
}
		</style>
</head>

<body>
	<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open">
				<i class="icon-reorder"></i>
			</a>
			<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html">
				<span>SimpliQ</span>
			</a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="table.html#">
							<i class="icon-warning-sign"></i>
						</a>
					</li>


					<li>
						<a class="btn" href="table.html#">
							<i class="icon-wrench"></i>
						</a>
					</li>

				</ul>
			</div>
			<!-- end: Header Menu -->

		</div>
	</header>
	<!-- end: Header -->

	<div class="container">
		<div class="row">

			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">

				<input type="text" class="search hidden-sm" placeholder="..." />

				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">

				</div>
			</div>
			<!-- end: Main Menu -->

			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">



				<div class="row">
					<div class="col-lg-12">
						<div class="box">
							<div class="box-header">
								<h2>
									<i class="icon-user"></i>
									<span class="break"></span>SURFACE INSPECTION CHECK SHEET</h2>
								<div class="box-icon">
									<a href="table.html#" class="btn-setting">
										<i class="icon-wrench"></i>
									</a>
									<a href="table.html#" class="btn-minimize">
										<i class="icon-chevron-up"></i>
									</a>
									<a href="table.html#" class="btn-close">
										<i class="icon-remove"></i>
									</a>
								</div>
							</div>

							<div class="box-content">
								<div class="row">
									<div class="col-md-12">										
										<div class="form-group col-md-4">											
											<div class="controls row">
												<div class="input-group date col-sm-12">
													<span class="input-group-addon">
														<i class="icon-calendar"></i>
													</span>
													<input type="text" class="form-control date-picker" id="date01" data-date-format="mm/dd/yyyy" placeholder="DATE"/>
												</div>
											</div>
										</div>

										<div class="form-group col-md-1">
                                            <label class="control-label" for="date01">CODE</label>
										</div>

										<div class="form-group col-md-2">											
                                            <p>= No Have Product</p>										
										</div>

										<div class="form-group col-md-2">											
                                            <p>Good</p>										
										</div>
                                        
                                        <div class="form-group col-md-3">												
                                            <p>NO(MC)=No yarn til machine</p>										
										</div>

									</div>
								</div>


								<div class="row">
									<div class="col-md-12">										
										<div class="form-group col-md-4">											
											<div class="controls row">
											<div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="LINE">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="LOT">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="BRAND">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="POS">
										    </div>
											</div>
										</div>

										<div class="form-group col-md-1">											
											
										</div>

										<div class="form-group col-md-1">											
                                            <p>L = Loop</p>										
										</div>
                                        <div class="form-group col-md-1">											
                                            <p>F = Fluff</p>										
										</div>

										<div class="form-group col-md-2">											
                                            <p>C=Callapse</p>										
										</div>
                                        
                                        <div class="form-group col-md-3">												
                                            <p>NO(M)= Notail operator</p>										
										</div>

									</div>
								</div>



								<div class="row">
									<div class="col-md-12">										
										<div class="form-group col-md-4">											
											<div class="controls row">
											<div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="LINE">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="LOT">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="BRAND">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="POS">
										    </div>
											</div>
										</div>

										<div class="form-group col-md-1">											
											
										</div>

										<div class="form-group col-md-2">											
                                            <p>SN(M) = Stain opertor</p>										
										</div>

										<div class="form-group col-md-2">											
                                            <p>SY = Stray</p>										
										</div>
                                        
                                        <div class="form-group col-md-3">												
                                            <p>FLY (SP) = Yarn fly Spinning</p>										
										</div>

									</div>
								</div>
                                
                                

								<div class="row">
									<div class="col-md-12">										
										<div class="form-group col-md-4">											
											<div class="controls row">
											<div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="LINE">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="LOT">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="BRAND">
										    </div>
                                            <div class="form-group col-md-3">											
											<input type="text" class="form-control" placeholder="POS">
										    </div>
											</div>
										</div>

										<div class="form-group col-md-1">											
											
										</div>

										<div class="form-group col-md-2">											
                                            <p>SN(MC)= Stain machine</p>										
										</div>
                                        
										<div class="form-group col-md-2">											
                                            <p>U = Uniform</p>										
										</div>
                                        
                                        <div class="form-group col-md-3">												
                                            <p>FLY = Yarn fly</p>										
										</div>

									</div>
								</div>

								<div class="row">
									<div class="col-md-12">										
										<div class="form-group col-md-4">											
											<div class="controls">
											<p>*แยก PRODUCT A-GRADE ใช้ปากกาสีน้ำเงิน</p>
											</div>
										</div>

										<div class="form-group col-md-1">											
											
										</div>

										<div class="form-group col-md-2">											
                                            <p>(A) = Product A-GRADE</p>										
										</div>
                                        
										<div class="form-group col-md-2">											
                                            <p>(B) = Product B-GRADE</p>										
										</div>

									</div>
								</div>


								<div class="row">
									<div class="col-md-12">										
										<div class="form-group col-md-4">											
											<div class="controls">
											<p>*แยก PRODUCT B-GRADE ใช้ปากกาสีแดง</p>
											</div>
										</div>

										<div class="form-group col-md-1">											
											<p>ข้อควรระวัง</p>
										</div>

										<div class="form-group col-md-5">											
                                            <p>1. ไม่สวมใส่แหวน นาฬิกาและเครื่องประดับเวลาตรวจสอบม้วนเส้นใย</p>										
										</div>

									</div>
								</div>

								<div class="row">
									<div class="col-md-12">										
										<div class="form-group col-md-4">											
											<div class="controls">
											<p>*ถ้ามี ABNORMAL ให้เขียนเวลา,เหตุผลในช่อง REMARK</p>
											</div>
										</div>

										<div class="form-group col-md-1">											
											<p></p>
										</div>

										<div class="form-group col-md-5">											
                                            <p>2. เล็บมือต้องสั่นอยู่เสมอ</p>										
										</div>

									</div>
								</div>

                            
                           
								<div class="row">
									<div class="col-md-12">										
										<div class="form-group col-md-4">											
											<div class="controls">
											<p></p>
											</div>
										</div>

										<div class="form-group col-md-1">											
											<p></p>
										</div>

										<div class="form-group col-md-5">											
                                            <p>3. ต้องทำการตรวจสอบม้วนลูกด้ายทั้งสามด้าน( หน้า/หลัง/ผิว)ของม้วนเส้นใย</p>										
										</div>

									</div>
								</div>

                            
                            
                            
								<div class="row">
									<div class="col-md-12">	
                                    <div class="form-group col-md-3">
									<label class="control-label" for="selectError3">FLOOR NO</label>
									<div class="controls">
									  <select id="selectError3" class="form-control">
										<option>Floor 1</option>
										<option>Floor 2</option>
										<option>Floor 3</option>										
									  </select>
									</div>
								  </div>
                                  									
										<div class="form-group col-md-3">
									<label class="control-label" for="selectError3">POS</label>
									<div class="controls">
									  <select id="selectError3" class="form-control">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
									  </select>
									</div>
								  </div>
                                  

									</div>
								</div>
                                
                                
                                <div class="row">
									<div class="col-md-12">
                                    <div class="col-md-12">
                                      <h2><strong>COKE</strong></h2></div>
										<div class="form-group col-md-1">									
									<div class="controls">
									  <label class="radio">
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										1
									  </label>
									</div>
								  </div>
                                  <div class="form-group col-md-1">									
									<div class="controls">
									  <label class="radio">
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										2
									  </label>
									</div>
								  </div>
                                  <div class="form-group col-md-1">									
									<div class="controls">
									  <label class="radio">
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										3
									  </label>
									</div>
								  </div>
                                  
                                  <div class="form-group col-md-1">									
									<div class="controls">
									  <label class="radio">
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										4
									  </label>
									</div>
								  </div>
                                  <div class="form-group col-md-1">									
									<div class="controls">
									  <label class="radio">
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										5
									  </label>
									</div>
								  </div>
                                  <div class="form-group col-md-1">									
									<div class="controls">
									  <label class="radio">
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										6
									  </label>
									</div>
								  </div>

									</div>
								</div>
                                
                                <div class="row">
									<div class="col-md-12">
										<div class="col-md-12">
										  <h2><strong>DOFF</strong></h2></div>
									<div  class="form-group col-md-12">                                    									
									<span id="sp1" class="label label-success" onclick="sendData(1)">1</span>
                                    <span id="sp2" class="label label-success" onclick="sendData(2)">2</span>
                                    <span id="sp3" class="label label-success" onclick="sendData(3)">3</span>
                                    <span id="sp4" class="label label-success" onclick="sendData(4)">4</span>
                                    <span id="sp5" class="label label-success" onclick="sendData(5)">5</span>
                                    <span id="sp6" class="label label-success" onclick="sendData(6)">6</span>
                                    <span id="sp7" class="label label-success" onclick="sendData(7)">7</span>
                                    <span id="sp8" class="label label-success" onclick="sendData(8)">8</span>
                                    <span id="sp9" class="label label-success" onclick="sendData(9)">9</span>
                                    <span id="sp10" class="label label-success" onclick="sendData(10)">10</span>
                                    <span id="sp11" class="label label-success" onclick="sendData(11)">11</span>
                                    <span id="sp12" class="label label-success" onclick="sendData(12)">12</span>
                                    <span id="sp13" class="label label-success" onclick="sendData(13)">13</span>
                                    <span id="sp14" class="label label-success" onclick="sendData(14)">14</span>
                                    <span id="sp15" class="label label-success" onclick="sendData(15)">15</span>
                                    <span id="sp16" class="label label-success" onclick="sendData(16)">16</span>
                                    <span id="sp17" class="label label-success" onclick="sendData(17)">17</span>
                                    <span id="sp18" class="label label-success" onclick="sendData(18)">18</span>
                                    <span id="sp19" class="label label-success" onclick="sendData(19)">19</span>
                                    <span id="sp20" class="label label-success" onclick="sendData(20)">20</span>
                                    
								  </div>
									<div style="clear:both"></div>                                    
								<div class="form-group col-md-3">
									<label class="control-label" for="selectError3">REMARK</label>
									<div class="controls">
									  <select id="selectError3" class="form-control">
										<option>Point 1</option>
										<option>Point 2</option>
										<option>Point 3</option>
										<option>Point 4</option>
										<option>Point 5</option>
                                        <option>Others</option>                                        
									  </select>
									</div>
								  </div>

									</div>
								</div>
                                <div class="col-md-12"><p><button class="btn btn-mini btn-success">Submit</button></p></div>

							</div>                            
						</div>
					</div>

				</div>
                
                
                
                
                
			</div>
			<!--/col-->



		</div>
		<!--/row-->


	</div>
	<!-- end: Content -->

	</div>
	<!--/row-->

	</div>
	<!--/container-->


	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<div class="clearfix"></div>

	<footer>
		<p>
			<span style="text-align:left;float:left">&copy; 2013
				<a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a>
			</span>
			<span class="hidden-phone" style="text-align:right;float:right">Powered by:
				<a href="http://admintemplates.co" alt="Bootstrap Admin Templates">SimpliQ</a>
			</span>
		</p>

	</footer>

	<!-- start: JavaScript-->
	<!--[if !IE]>-->

	<script src="assets/js/jquery-2.0.3.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.10.2.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

	<script type="text/javascript">
		window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
	</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script>
		 var id; // global variable
   function sendData(valueId){
     id = valueId;
	//  $("#sp"+id).removeClass("label-success");
	// $("#sp"+id).addClass("label-important");
	$("#sp"+id).toggleClass("label-important");
   }
//    $('#sp'+id).click(function(){

//      });
		// $(document).ready(function(){
		
		// 	$("#sp1").click(function(){
		// 		$("#sp1").removeClass("label-success");
		// 		$("#sp1").addClass("label-important");
		// 	});
		// });
		</script>



	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/jquery.sparkline.min.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/jquery.chosen.min.js"></script>
	<script src="assets/js/jquery.cleditor.min.js"></script>
	<script src="assets/js/jquery.autosize.min.js"></script>
	<script src="assets/js/jquery.placeholder.min.js"></script>
	<script src="assets/js/jquery.maskedinput.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/js/bootstrap-timepicker.min.js"></script>

	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>

	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/table.js"></script>

	<!-- end: JavaScript-->





	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/form-elements.js"></script>

</body>

</html>